#webrtc-them, #webrtc-me {
  width: 100%;
  max-height: 50%;
  height: auto;
}

#webrtc-video-panel {
  position: absolute;
  top: 0px;
  right: -300px;
  display: none;
  overflow: hidden;
  height: 100%;
  width: 300px;
  background-color: white;
  border: none;
  z-index: -1;
}

#webrtc-answer-button-container, #webrtc-endcall-button-container {
  display: none;
  margin-top: 10px;
  text-align: center;
}

#webrtc-answer-button-container > button {
  width: 50%;
}

#webrtc-endcall-button-container > button {
  width: 100%;
}